{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "build",
      "group": "build",
      "presentation": {
        "reveal": "silent"
      },
      "problemMatcher": "$esbuild-watch"
    },
    {
      "type": "npm",
      "script": "build:watch",
      "group": "build",
      "isBackground": true,
      "presentation": {
        "reveal": "never"
      },
      "problemMatcher": "$esbuild-watch"
    }
  ]
}
